-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 18 2014 г., 00:59
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `itsm`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `article` int(5) NOT NULL,
  `author` varchar(20) NOT NULL,
  `date` datetime NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `article`, `author`, `date`, `text`) VALUES
(6, 31, 'Александр', '2014-03-18 00:58:38', 'Проверка комментариев прошла успешно?');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `text`) VALUES
(27, 'Ttitle 1', '2013-10-01', 'Открыты вакансии PHP-программистов.\\r\\n\\r\\n Резюме присылать на job@itsupportme.by'),
(28, 'Ttitle 2132', '2013-10-16', 'Публикации в сборнике материалов XI Международной научно-технической конференции студентов, магистрантов и аспирантов «Исследования и разработки в области машиностроения, энергетики и управления»\r\nПубликации в сборнике материалов XI Международной научно-технической конференции студентов, магистрантов и аспирантов «Исследования и разработки в области машиностроения, энергетики и управления»'),
(29, 'Ttitle 3', '2013-10-03', '1)  Code should be easy to read and contains comments\\r\\n\\r\\n2)  You should use MySQL as database server\\r\\n\\r\\n3)  Templates and logic should be in separate files \\r\\n\\r\\n4)  All result files should be packed to .zip archive and include DB scheme as well'),
(30, 'Ttitle 445', '2013-10-31', '&lt;b&gt;In list page you should implement list of all news with pagination (5 news per&lt;/b&gt;\r\n page). Pages should be in format: 1 2 [3] 4 5 N. In those example 3 means current page.'),
(31, 'Ttitle 5', '2013-10-05', 'Что такое позднее статическое связывание или для чего нужена ссылка static?\\r\\nПозднее статическое связывание – возможность позволяющая вызывать ближайший к текущему объекту член (с определенным вызываемым именем) в цепочке наследования данного объекта.\\r\\n Звучит сложно, однако попробуем на примере. Используем заодно уже знакомые self и parent. Создадим цепочку 23наследований:'),
(32, 'Ttitle 6', '2013-10-06', 'Интерфейсы – это сущности, которые описывают методы общения между пользователем (пользователь - это вы, программист) и классом их реализующим. Заметьте – именно методы, внутри интерфейсов не могут быть описаны какие-либо свойства. Кроме того методы интерфейсов всегда публичны, поэтому не пытайтесь присвоить им модификаторы доступа.\\r\\n Как ими пользоваться? Вы создаете «интерфейсы» и описываете, какие методы в них должны быть. Методы не имеют реализацию, просто имена и входные параметры. Описали интерфейсы? Отлично! Следующий этап – реализовать их в каком либо классе.\\r\\n Т.е. интерфейсы «реализуют» себя через классы. У вас могут быть описаны несколько классов, которые реализуют одни и те же интерфейсы. Интерфейсы, не реализованные в классах абсолютно бесполезны.\\r\\n Создадим интерфейс IConstructable, который будет содержать метод __construct:'),
(33, 'Ttitle 7', '2013-10-07', '\\r\\nВыберите из списка опций\\r\\nбакалавр (инженер-программист), Информационные системы и технологии (в проектировании и производстве)\\r\\n2006 – 2011\\r\\n\\r\\nЗащитил дипломную работу по теме \\"Автоматизированная система спутникового мониторинга обрабатываемых сельскохозяйственных угодий\\" на оценку 9 баллов. Для разработки применялись следующие технологии: PHP, JS, JQuery, JSON, Google Maps API v3, MySQL'),
(34, 'Ttitle 8', '2013-10-08', '\\r\\nВыберите из списка опций\\r\\nбакалавр (инженер-программист), Информационные системы и технологии (в проектировании и производстве)\\r\\n2006 – 2011\\r\\n\\r\\nЗащитил дипломную работу по теме \\"Автоматизированная система спутникового мониторинга обрабатываемых сельскохозяйственных угодий\\" на оценку 9 баллов. Для разработки применялись следующие технологии: PHP, JS, JQuery, JSON, Google Maps API v3, MySQL'),
(35, 'Ttitle 9', '2013-10-09', '\\r\\nВыберите из списка опций\\r\\nбакалавр (инженер-программист), Информационные системы и технологии (в проектировании и производстве)\\r\\n2006 – 2011\\r\\n\\r\\nЗащитил дипломную работу по теме \\"Автоматизированная система спутникового мониторинга обрабатываемых сельскохозяйственных угодий\\" на оценку 9 баллов. Для разработки применялись следующие технологии: PHP, JS, JQuery, JSON, Google Maps API v3, MySQL'),
(36, 'Ttitle 10', '2013-10-10', '\\r\\nВыберите из списка опций\\r\\nбакалавр (инженер-программист), Информационные системы и технологии (в проектировании и производстве)\\r\\n2006 – 2011\\r\\n\\r\\nЗащитил дипломную работу по теме \\"Автоматизированная система спутникового мониторинга обрабатываемых сельскохозяйственных угодий\\" на оценку 9 баллов. Для разработки применялись следующие технологии: PHP, JS, JQuery, JSON, Google Maps API v3, MySQL'),
(37, 'Ttitle 11', '2013-10-11', '\\r\\nВыберите из списка опций\\r\\nбакалавр (инженер-программист), Информационные системы и технологии (в проектировании и производстве)\\r\\n2006 – 2011\\r\\n\\r\\nЗащитил дипломную работу по теме \\"Автоматизированная система спутникового мониторинга обрабатываемых сельскохозяйственных угодий\\" на оценку 9 баллов. Для разработки применялись следующие технологии: PHP, JS, JQuery, JSON, Google Maps API v3, MySQL'),
(38, 'Ttitle 12', '2013-10-12', '\\r\\nВыберите из списка опций\\r\\nбакалавр (инженер-программист), Информационные системы и технологии (в проектировании и производстве)\\r\\n2006 – 2011\\r\\n\\r\\nЗащитил дипломную работу по теме \\"Автоматизированная система спутникового мониторинга обрабатываемых сельскохозяйственных угодий\\" на оценку 9 баллов. Для разработки применялись следующие технологии: PHP, JS, JQuery, JSON, Google Maps API v3, MySQL'),
(39, 'Ttitle 13', '2013-10-13', '\\r\\nВыберите из списка опций\\r\\nбакалавр (инженер-программист), Информационные системы и технологии (в проектировании и производстве)\\r\\n2006 – 2011\\r\\n\\r\\nЗащитил дипломную работу по теме \\"Автоматизированная система спутникового мониторинга обрабатываемых сельскохозяйственных угодий\\" на оценку 9 баллов. Для разработки применялись следующие технологии: PHP, JS, JQuery, JSON, Google Maps API v3, MySQL'),
(41, 'Ttitle 14', '2013-10-24', 'many text information\r\n\r\nmany text information\r\n\r\nmany text information'),
(42, 'Title 23', '2013-10-23', 'many text information\r\nmany text information\r\n\r\nmany text information'),
(43, 'Title 23', '2013-10-23', 'many text information\r\nmany text information\r\n\r\nmany text information'),
(44, 'Title 23', '2013-10-23', 'many text information\r\nmany text information\r\n\r\nmany text information'),
(46, 'Title 1', '0000-00-00', 'many text information'),
(48, 'Title 1', '0000-00-00', 'many text information');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
